# datawave-spring-boot-starter

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: tests.yaml
src/main/java/datawave/microservice/authorization/: Http403ForbiddenEntryPoint.java
src/main/java/datawave/microservice/authorization/config/: AuthorizationsListSupplier.java  DatawaveSecurityProperties.java
src/main/java/datawave/microservice/authorization/federation/: DynamicFederatedAuthorizationServiceBeanDefinitionRegistrar.java  FederatedAuthorizationService.java
src/main/java/datawave/microservice/authorization/federation/config/: FederatedAuthorizationConfiguration.java  FederatedAuthorizationProperties.java  FederatedAuthorizationServiceProperties.java  FederatedAuthorizationServiceRegistrarConfiguration.java
src/main/java/datawave/microservice/authorization/jwt/: JWTAuthentication.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTConfiguration.java  JWTPreauthToken.java  JWTRestTemplate.java  JWTRestTemplateCustomizer.java
src/main/java/datawave/microservice/authorization/preauth/: ProxiedEntityPreauthPrincipal.java  ProxiedEntityX509Filter.java
src/main/java/datawave/microservice/authorization/service/: RemoteAuthorizationServiceUserDetailsService.java
src/main/java/datawave/microservice/authorization/user/: DatawaveUserDetails.java  DatawaveUserDetailsFactory.java  ProxiedUserDetails.java
src/main/java/datawave/microservice/config/: DatawaveMicroserviceConfig.java  RequestScopeBeanSupplier.java
src/main/java/datawave/microservice/config/accumulo/: AccumuloClientConfiguration.java  AccumuloProperties.java
src/main/java/datawave/microservice/config/discovery/rabbit/: RabbitDiscoveryConfiguration.java  RabbitDiscoveryContextListener.java  RabbitDiscoveryInstanceProvider.java
src/main/java/datawave/microservice/config/marking/: MarkingConfig.java
src/main/java/datawave/microservice/config/metrics/: DatawaveMetricsConfig.java  MetricsConfigurationProperties.java
src/main/java/datawave/microservice/config/security/: AllowedCallersFilter.java  DeniedAccessRoleFilter.java  GlobalMethodSecurityConfigurer.java  JWTSecurityConfigurer.java  RemoteAuthServiceSecurityConfigurer.java
src/main/java/datawave/microservice/config/security/util/: DnUtilsConfig.java  DnUtilsProperties.java
src/main/java/datawave/microservice/config/web/: BaseResponseAdvice.java  ClientCertRestTemplateCustomizer.java  ClientCertWebClientCustomizer.java  Constants.java  DatawaveServerProperties.java  SslContextConfig.java  SwaggerConfig.java  SwaggerProperties.java  UndertowCustomizer.java  UndertowServletWebServerCustomizer.java  WebConfig.java
src/main/java/datawave/microservice/config/web/filter/: ResponseHeaderServletFilter.java  ResponseHeaderWebFilter.java
src/main/java/datawave/microservice/http/converter/html/: AbstractDatawaveHttpMessageConverter.java  HtmlProviderHttpMessageConverter.java  VoidResponseHttpMessageConverter.java
src/main/java/datawave/microservice/http/converter/protostuff/: ProtostuffHttpMessageConverter.java
src/main/java/datawave/microservice/rest/exception/: RestExceptionHandler.java
src/main/java/datawave/microservice/validator/: NotBlankIfFieldEquals.java  NotBlankIfFieldEqualsValidator.java  RequiredValueIfFieldEquals.java  RequiredValueIfFieldEqualsValidator.java
src/main/java/org/springframework/cloud/bus/event/: AuthorizationEvictionEvent.java
src/main/resources/pki/: user.pem
src/test/java/datawave/microservice/authorization/federation/: FederatedAuthorizationServiceRegistrarTest.java
src/test/java/datawave/microservice/authorization/user/: DatawaveUserDetailsTest.java  ProxiedUserDetailsTest.java
src/test/java/datawave/microservice/authorization/util/: MicroserviceAuthorizationsUtilTest.java
src/test/java/datawave/microservice/config/web/: DatawaveServerPropertiesTest.java
src/test/java/datawave/microservice/http/converter/protostuff/: ProtostuffHttpMessageConverterTest.java
src/test/java/datawave/microservice/rest/exception/: RestExceptionHandlerTest.java
src/test/resources/config/: application.yml
